bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               README.TXT,\
               fragment.xml
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
